{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "EndPoint": "https://services.github5775.com/api/oauth/v3/token",
    "ClientId": "f6615593-05c0-4ae7-a1b4-da09f3c2bc04",
    "Secret": "f6615593-05c0-4ae7-a1b4-da09f3c2bc04",
    "Scope": "xyz-abc"
  }
}
